#INCLUDE "Protheus.ch"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ MA260D3  ║Autor  │Luis Felipe Nascimento │Data │  22/07/13 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Ponto de Entrada executado apos gravacao dos registros de  ║▒▒
▒▒║          │ movimento, na inclusao de uma transferencia.  			  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Estoque                                                    ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function MA260D3()    

Local aArea	:= GetArea() 
Local cUpd  := ""
Local cAlias:= GetNextAlias()

If FunName() == "EDFA001"
	cUpd := " Update "+RetSqlName("SD3")
	cUpd += " Set D3_XD1NSEQ = '"+cNumSeqSD1+"'"
	cUpd += " Where D_E_L_E_T_ <> '*'"
	cUpd += " And D3_NUMSEQ = '"+SD3->D3_NUMSEQ+"'"
    TcSqlExec(cUpd)
EndIf

If AllTrim(ProcName(3)) == "U_EDFA009"

	If ( Type("xEDFD3Seq") <> "U" )
    
		If Len(xEDFD3Seq) > 0
		
			cUpd := " Update "+RetSqlName("SD3")
			cUpd += " Set D3_XD1NSEQ = '"+xEDFD3Seq[1][2]+"'"
			cUpd += " Where D_E_L_E_T_ <> '*'"
			cUpd += " And D3_NUMSEQ = '"+SD3->D3_NUMSEQ+"'"
		    TcSqlExec(cUpd)
		    
		 EndIf
    
    EndIf
    
EndIF

RestArea(aArea)
	
Return( Nil )