#Include "rwmake.ch"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ MT010ALT ║Autor  │Luis Felipe Mattos  ║ Data │  24/05/14   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Ponto de entrada disparado na confirmaчуo de alteraчуo do  ║▒▒
▒▒║          │ cadastro de produto.  									  ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Visto que existem unidades de medidas diferentes para as   ║▒▒
▒▒║          │ sacas e que o cadastro sґ pode ter um tipo de conversуo    E▒▒
▒▒║          │ por unidade De/Para estaremos armazenando o produto na      ▒▒
▒▒║          │ tabela de Unidades x Fator de Conversуo - SJ5               ▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ EXPORTACAO - EMBARQUE - EE8                                ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function MT010ALT()

Local aArea  := GetArea()
                                                 
//If Alltrim(SB1->B1_GRUPO) $ "001/002/003/004/023" // 04/07/16 - Luis Felipe
If !Empty(SB1->B1_SEGUM)
	SJ5->(DbSetOrder(1))
	If !SJ5->(DbSeek(xFilial("SJ5")+SB1->B1_UM+" "+SB1->B1_SEGUM+" "+SB1->B1_COD))
		RecLock("SJ5",.t.)
		SJ5->J5_FILIAL := xFilial("SJ5")
		SJ5->J5_DE     := SB1->B1_UM
		SJ5->J5_PARA   := SB1->B1_SEGUM 
		SJ5->J5_COD_I  := SB1->B1_COD
	Else
		RecLock("SJ5",.f.)
	EndIf
	SJ5->J5_COEF := SB1->B1_CONV
	MsUnlock()
EndIf

RestArea(aArea)

Return