
#Include "Protheus.ch"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ MASA006 ║Autor │ Marcelo Amaral        ║ Data │ 28/12/2021 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Utilitсrios                                                ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Estudo                                                     ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function MASA006()

Local aArea := GetArea()
Local aRet := {}
Local aParamBox := {}
Local aCombo := {   "Inspetor",;
                    "Pontos de Entrada"}
Local cOper := ""
Local xMv_Par01
Private cCadastro := "Parтmetros"

xMv_Par01 := MV_PAR01

mv_par01 := 1

AADD(aParamBox,{2,; 			// Combo
                "Operaчуo",;    // Descriчуo
                MV_PAR01,;		// Numщrico contendo a opчуo inicial do combo
                aCombo,; 		// Array contendo as opчєes do Combo
                80,; 			// Tamanho do Combo
                ".T.",;			// Validaчуo
                .T.}) 			// Flag .T./.F. Parтmetro Obrigatґrio ?

// Parametros da funчуo Parambox()
// -------------------------------
// 1 - < aParametros > - Vetor com as configuraчєes
// 2 - < cTitle >      - Tэtulo da janela
// 3 - < aRet >        - Vetor passador por referencia que contщm o retorno dos parтmetros
// 4 - < bOk >         - Code block para validar o botуo Ok
// 5 - < aButtons >    - Vetor com mais botєes alщm dos botєes de Ok e Cancel
// 6 - < lCentered >   - Centralizar a janela
// 7 - < nPosX >       - Se nуo centralizar janela coordenada X para inэcio
// 8 - < nPosY >       - Se nуo centralizar janela coordenada Y para inэcio
// 9 - < oDlgWizard >  - Utiliza o objeto da janela ativa
//10 - < cLoad >       - Nome do perfil se caso for carregar
//11 - < lCanSave >    - Salvar os dados informados nos parтmetros por perfil
//12 - < lUserSave >   - Configuraчуo por usuсrio

// Caso alguns parтmetros para a funчуo nуo seja passada serс considerado DEFAULT as seguintes abaixo:
// DEFAULT bOk   := {|| (.T.)}
// DEFAULT aButtons := {}
// DEFAULT lCentered := .T.
// DEFAULT nPosX  := 0
// DEFAULT nPosY  := 0
// DEFAULT cLoad     := ProcName(1)
// DEFAULT lCanSave := .T.
// DEFAULT lUserSave := .F.

While .T.
    If ParamBox(aParamBox,"Informe os Parтmetros...",@aRet,,,,,,,"",.F.,.F.)
        if ValType(aRet[1]) == "N"
            cOper := aCombo[aRet[1]]
        else
            cOper := aRet[1]
        endif
        if cOper == "Inspetor"
            U_MASA004()
        elseif cOper == "Pontos de Entrada"
            U_MASA007()
        endif
    else
        /*
        If MsgYesNo('Quer sair da Rotina?','Confirmaчуo')
            exit
        endif
        */
        exit
    Endif
end

MV_PAR01 := xMv_Par01

RestArea(aArea)

Return
