#INCLUDE "RWMAKE.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "FWMVCDef.CH"     
#INCLUDE "FWBROWSE.CH"
#INCLUDE "TOTVS.CH"   
#INCLUDE "TBICONN.CH"        

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ MASA007 ║Autor │ Marcelo Amaral        ║ Data │ 17/12/2021 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Pontos de Entrada                                          ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Estudo                                                     ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function MASA007()

Local aArea := GetArea()
Local aRet := {}
Local aParamBox := {}
Local cFonte
Local cFile := Space(60)
Local xMv_Par01
Private cCadastro := "Parтmetros"

Private cArquivo := "Inspetor_"+dtos(Date())+"_"+;
StrTran(Time(),":","")+".xml"
Private cPath := cGetFile('*.*|*.*','Escolha o local para gravar o Inspetor',0,'C:\',.F.,;
nOR(GETF_LOCALHARD,GETF_LOCALFLOPPY,GETF_RETDIRECTORY),.T.,.T.)

if Empty(cPath)
    Return
endif

xMv_Par01 := MV_PAR01

mv_par01 := cFile

AADD(aParamBox,{1,; 								// MsGet
                "Fonte(s)",;						// Descriчуo
                MV_PAR01,;							// String contendo o inicializador do campo
                "@!",; 								// String contendo a Picture do campo
                "",;								// String contendo a validaчуo
                "",; 								// Consulta F3
                ".T.",;								// String contendo a validaчуo When
                100,; 								// Tamanho do MsGet
                .T.}) 								// Flag .T./.F. Parтmetro Obrigatґrio ?

// Parametros da funчуo Parambox()
// -------------------------------
// 1 - < aParametros > - Vetor com as configuraчєes
// 2 - < cTitle >      - Tэtulo da janela
// 3 - < aRet >        - Vetor passador por referencia que contщm o retorno dos parтmetros
// 4 - < bOk >         - Code block para validar o botуo Ok
// 5 - < aButtons >    - Vetor com mais botєes alщm dos botєes de Ok e Cancel
// 6 - < lCentered >   - Centralizar a janela
// 7 - < nPosX >       - Se nуo centralizar janela coordenada X para inэcio
// 8 - < nPosY >       - Se nуo centralizar janela coordenada Y para inэcio
// 9 - < oDlgWizard >  - Utiliza o objeto da janela ativa
//10 - < cLoad >       - Nome do perfil se caso for carregar
//11 - < lCanSave >    - Salvar os dados informados nos parтmetros por perfil
//12 - < lUserSave >   - Configuraчуo por usuсrio

// Caso alguns parтmetros para a funчуo nуo seja passada serс considerado DEFAULT as seguintes abaixo:
// DEFAULT bOk   := {|| (.T.)}
// DEFAULT aButtons := {}
// DEFAULT lCentered := .T.
// DEFAULT nPosX  := 0
// DEFAULT nPosY  := 0
// DEFAULT cLoad     := ProcName(1)
// DEFAULT lCanSave := .T.
// DEFAULT lUserSave := .F.

While .T.
    If ParamBox(aParamBox,"Informe os Parтmetros...",@aRet,,,,,,,"",.F.,.F.)
        if !Empty(aRet[1])
            cFile := Alltrim(aRet[1])
            exit
        endif
    else
        /*
        If MsgYesNo('Quer sair da Rotina?','Confirmaчуo')
            exit
        endif
        */
        cFile := ""
        exit
    Endif
end

MV_PAR01 := xMv_Par01

if Empty(cFile)
    Return
endif

cFonte := cFile

if At(".PRW",cFile) = 0 .and. At(".PRX",cFile) = 0 .and. At(".PRG",cFile) = 0
    cFonte += ".PRW"
endif

Processa({|| GeraInsp(cFonte)},"Gerando o Inspetor de Objetos . . .")

RestArea(aArea)

Return

Static Function GeraInsp(cFonte)

Local nCont
Local aRelat2 := {}
Local aType := {}
Local aFile := {}
Local aLine := {}
Local aDate := {}
Local aTime := {}

// Funчєes

aadd(aRelat2,{})
aadd(aRelat2[Len(aRelat2)],"Nome")
aadd(aRelat2[Len(aRelat2)],"Tipo")
aadd(aRelat2[Len(aRelat2)],"Fonte")
aadd(aRelat2[Len(aRelat2)],"Linha")
aadd(aRelat2[Len(aRelat2)],"Data")
aadd(aRelat2[Len(aRelat2)],"Hora")

aFuncoes := GetFuncArray('*',aType,aFile,aLine,aDate,aTime)

ProcRegua(Len(aFuncoes))

For nCont := 1 to Len(aFuncoes)
	IncProc("Buscando Informaчєes da Funчуo "+aFuncoes[nCont]+" ("+cValToChar(nCont)+"/"+cValToChar(Len(aFuncoes))+") . . .")
    if Alltrim(aFile[nCont]) == cFonte
        aadd(aRelat2,{})
        aadd(aRelat2[Len(aRelat2)],aFuncoes[nCont])
        aadd(aRelat2[Len(aRelat2)],aType[nCont])
        aadd(aRelat2[Len(aRelat2)],aFile[nCont])
        aadd(aRelat2[Len(aRelat2)],aLine[nCont])
        aadd(aRelat2[Len(aRelat2)],aDate[nCont])
        aadd(aRelat2[Len(aRelat2)],aTime[nCont])
    endif
Next

oPlan := FWMsExcel():New() 

oPlan:SetTitleBold(.T.)    
oPlan:SetTitleBgColor("#870a28")
oPlan:SetTitleFrColor("#ffffff")      
oPlan:SetBgColorHeader("#00613c")
oPlan:SetFrColorHeader("#ffffff")
oPlan:SetLineBgColor("#ffffff")
oPlan:SetLineFrColor("#00613c")       
oPlan:Set2LineBgColor("#ffffff")
oPlan:Set2LineFrColor("#870a28")      

cWork2 := "Funчєes"
oPlan:AddWorkSheet(cWork2)
cTable2 := "Inspetor de Objetos - Ambiente "+GetEnvServer()
oPlan:AddTable(cWork2,cTable2)

ProcRegua(Len(aRelat2))

For nCont := 1 to Len(aRelat2[1])
	oPlan:AddColumn(cWork2,cTable2,aRelat2[1,nCont],1,1)
Next

For nCont := 2 to Len(aRelat2)
	IncProc("Gerando a Planilha ("+cValToChar(nCont)+"/"+cValToChar(Len(aRelat2))+") . . .")
	oPlan:AddRow(cWork2,cTable2,aRelat2[nCont])
Next

If !Empty(oPlan:aWorkSheet)
	oPlan:Activate()
	LjMsgRun("Gerando o arquivo, aguarde . . .","Inspetor de Objetos",{|| oPlan:GetXMLFile(cArquivo)})
	CpyS2T("\SYSTEM\"+cArquivo,cPath)
	oExcelApp := MsExcel():New()
	oExcelApp:WorkBooks:Open(cPath+cArquivo) // Abre a planilha
	oExcelApp:SetVisible(.T.)
EndIf

Return
