#INCLUDE "Protheus.ch"
#INCLUDE "TopConn.ch"
#INCLUDE "rwmake.ch"
#INCLUDE "TBICONN.CH"
#DEFINE   c_ent      CHR(13)+CHR(10)
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Programa  │M410STTS  ║Autor  │ Luis Felipe Nascimento │  13/07/13      ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Ponto de Entrada executado no momento da inclusуo, altera- ║▒▒
▒▒║          │ чуo ou exclusуo de um pedido de venda.                     ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ ESPECIFICO BAUCHE                                          ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒║Alteracao │ Luis Felipe Nascimento                        02/06/15     ║▒▒
▒▒║          │ Criado tratamento para estorno do saldo dos contratos apґs ║▒▒
▒▒║          │ a exclusуo dos pedidos de vendas. Podendo esse ter origem  ║▒▒
▒▒║          │ na rotina padrуo de Pedidos de Vendas ou atravщs da confir ║▒▒
▒▒║          │ maчуo de exclusуo do Pedido de Exportaчуo. (SZ7)           ║▒▒
▒▒└──────────┴──────────────────────────┴─────────────────────────────────┘▒▒
▒▒║Alteraчуo │  Luis Felipe                                    03/05/16   ║▒▒
▒▒║          │  Criado regitro de controle sobre o pedido de vendas a fim ║▒▒
▒▒║          │  estorna o saldo do contrato sobre o item certo da SZ7.    ║▒▒
▒▒║          │  nZ7REG                                                    ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function M410STTS()

Local _cM410STTS:= GetArea()
Local _cTesFis 	:= Alltrim(SuperGetMV("MV_XTESFIS",.t.,"501"))
Local _cTesDev 	:= Alltrim(SuperGetMV("MV_XTESDEV",.t.,"507"))
Local _cTes		:= GdFieldGet("C6_TES",1)
Local _nRegistro:= 0
Local nX // Wilbis Paulo 13/01/2026

// Wilbis Paulo 13/01/2026
SC6->(DbSetOrder(1))
SC6->(DbSeek(xFilial("SC6")+SC5->C5_NUM))

If Posicione("SB1",1,xFilial("SB1")+SC6->C6_PRODUTO, "B1_XCONTCT") == "2"
	RestArea(_cM410STTS)
	Return
EndIf

// Fim Wilbis Paulo 13/01/2026

If SC5->C5_TIPO == "D" .and. _cTes $ _cTesFis+"|"+_cTesDev .and. !Empty(SC5->C5_XNCONTR)
	
	For nX:= 1 to Len(Acols)
		
		_nRegistro := u_BuscaSZD(SC5->C5_XNCONTR,SC5->C5_XNFMAE,SC5->C5_XNSERIM,GdFieldGet("C6_NFORI",nX),GdFieldGet("C6_SERIORI",nX))
		
		SZD->(DbGoto(_nRegistro))
		
		If((Inclui .Or. Altera) .Or. !(Inclui .Or. Altera))
			RecLock("SZD", .F.)
			If (Inclui .Or. Altera)         // Inclusуo e ou alteraчуo
				SZD->ZD_STATUS := "PL"      // Aguardando Geraчуo da NF de Devoluчуo
			ElseIf (!(Inclui .Or. Altera))  // Exclusуo
				If SZD->ZD_QTDREC >= SZD->ZD_QTDNFRE
					SZD->ZD_STATUS  := "BX" // Baixa Total
				Else
					SZD->ZD_STATUS  := "BP" // Baixa Parcial
				EndIf
			EndIf
			MsUnlock()
		EndIf
		
	Next

EndIf

// ------------------------------------------- //
// Luis Felipe nascimento           02/06/2015 //
// Estorna o Saldo do Contrato                 //
// ------------------------------------------- //

If SC5->C5_TIPO == "N"

	If Inclui == .F. .and. Altera == .F.
	
		dbSelectArea("SZ7")
//		dbSetOrder(3) // 03/05/16 - Luis Felipe
//		If dbSeek(xFilial("SZ7")+SC5->C5_CONTRAT+SC5->C5_XPERIOD+SC5->C5_NRMEDIA+SC5->C5_XCONTRO)
		Go SC5->C5_XSZ7REG
		If 	SZ7->(Recno()) == SC5->C5_XSZ7REG         
			RecLock("SZ7",.F.)
			SZ7->Z7_SALDO+= SC6->C6_UNSVEN // SC6->C6_QTDVEN // 02/06/15 - Luis Felipe Nascimento
		         
			If SZ7->Z7_SALDO == SZ7->Z7_QTDE
				SZ7->Z7_STATUS	:= ""
			endif
			             
			MsUnLock()
		EndIf                             	

	EndIf
	
EndIf

IF ALLTRIM(FUNNAME()) $ "MATA410"

	If Type("_cPEDEXP") <> "U"
	
		If  !Empty(_cPEDEXP)
			RecLock("SC5",.F.)
			SC5->C5_PEDEXP := _cPEDEXP
			MsUnlock()
		EndIf
	
	EndIf

	************************************************************************************
	*** Tratamento de Notas de Complementos de Exportaчуo - Luiz Pereira - 17/07/15  ***
	************************************************************************************
	If SC5->C5_TIPO == "C" .and. SC5->C5_TIPOCLI = "X"
		cSc5Alias := GetArea()
		c6NfOrig  := Posicione("SC6",1,xFilial("SC6")+SC5->C5_NUM,"C6_NFORI")+Posicione("SC6",1,xFilial("SC6")+SC5->C5_NUM,"C6_SERIORI")
		c5ProcExp := Posicione("SD2",3,xFilial("SD2")+c6NfOrig+SC5->C5_CLIENT+SC5->C5_LOJACLI,"D2_PREEMB")
		cOrigem    := Posicione("EEC",1,xFilial("EEC")+c5ProcExp,"EEC_ORIGEM")
		cPortoOrig := AllTrim(Posicione("SY9",2,xFilial("SY9")+cOrigem ,"Y9_DESCR"))
		cEstOrig   := AllTrim(Posicione("SY9",2,xFilial("SY9")+cOrigem ,"Y9_ESTADO"))
 		 RecLock("SC5",.F.)
			SC5->C5_XUFEMBA  := cEstOrig
			SC5->C5_XLOCEMB  := cPortoOrig
		 MsUnlock("SC5")
		RestArea(cSc5Alias)
	Endif
	************************************************************************************

ENDIF

RestArea(_cM410STTS)

Return
