/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │M460MARK   ║Autor  │Luiz Pereira        ║ Data │ 20/05/15   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Ponto de Entrada que ira travar faturamentos com datas      ║▒▒
▒▒║          │retroativas a data do dia - valida Taxa Dolar               ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │Faturamento - Especifico para ED&Fman                       ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒║Alteracoes│                                                            ║▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
****************************
User Function M460MARK()           
****************************
Local lRet := .T.           
Local lTxMoeda := IIf(Posicione(("SM2"),1,dDataBase,"M2_MOEDA2") == 0, .F.,.T.) 

If dDataBase < Date()
   MsgAlert("Data de Geraчуo da Nota de Saэda nуo pode ser menor que data de Hoje ! "+chr(13)+chr(10)+"Nota Fiscal nуo serс gerada ! Favor Conferir as Datas !","Atenчуo !") 
   lRet := .F.           
Endif

If !lTxMoeda
   MsgAlert("Nуo existe Taxa do Dolar Cadastrada ! "+chr(13)+chr(10)+"Nota Fiscal nуo serс gerada ! Favor Conferir as Taxas no Cadastro de Moedas !","Atenчуo !") 
   lRet := .F.           
Endif

Return(lRet)