#Include "Protheus.ch"

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬────────────┐▒▒
▒▒│Funćģo    │EDFA005 │ Autor │Yttalo P Martins         │ Data │ 17/17/2013 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴────────────┤▒▒
▒▒│Descrićģo │Rotina de C“pia da Tabela de Preco                            │▒▒
▒▒├──────────┼──────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ExpN1: Opcao da Gravacao sendo:                               │▒▒
▒▒│          │       [1] Inclusao                                           │▒▒
▒▒│          │       [2] Alteracao                                          │▒▒
▒▒│          │       [3] Exclusao                                           │▒▒
▒▒│          │ExpA1: aHeader                                                │▒▒
▒▒│          │ExpA2: aCols                                                  │▒▒
▒▒│          │ExpA3: contrato de venda                                      │▒▒
▒▒└──────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒│Uso       │Ao atualizar contrato de compra, verifica se existe contrato  │▒▒
▒▒│          │de venda, se existir atualiza o de venda com base no de compra│▒▒
▒▒└──────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒│Alteracao │ Luis Felipe Nascimento                       Data: 15/07/14  │▒▒
▒▒│          │ A pedido de Rafael Moreira foi retirado da copia os campos   │▒▒
▒▒│          │ Z5_PREMI04 e Z5_ELEVAC para vendas.                          │▒▒
▒▒└──────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒│Alteracao │ Luis Felipe Nascimento                       Data: 12/01/15  │▒▒
▒▒│          │ Recalculo da PrecificańŃo ap¾s inclusŃo e ou atualizańŃo do  │▒▒
▒▒│          │ Contrato de Vendas. Rafael MOreira - RDM_043                 │▒▒
▒▒└──────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒│Alteracao │ Luis Felipe Nascimento                       Data: 06/11/15  │▒▒
▒▒│          │ RDM_054_Contratos_em_Reais                                   │▒▒
▒▒│          │ ConversŃo dos preńos do Contrato de Compras p/ o Contrato de │▒▒
▒▒│          │ vendas a partir da taxa informada pelo operador.             │▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function EDFA005(nOpcao,aHeader,aCols,cContraVen)

Local nX        := 0
Local nY        := 0
Local nCntfor   := 0
Local nPosRecNo := IF(SZ5->(EOF()),0,Len(aHeader))
Local bCampo 	:= {|nCPO| Field(nCPO) }
Local cItem     := "000"//Repl("0",Len(SZ6->Z6_CONTROL))
Local nCol		:= 0

Private	nPremio1:= 0
Private	nPremio2:= 0
Private	nPremio3:= 0
Private	nPremio4:= 0
Private	nPremio5:= 0
Private	nPremio6:= 0
Private	nPremio7:= 0
Private	nELEVAC := 0
Private	nPOLDP  := 0

Private nPosCtrat := aScan(aHeader,{|x| AllTrim(x[2]) == "Z6_CONTRA"})
Private nPosPerde := aScan(aHeader,{|x| AllTrim(x[2]) == "Z6_PERDE"})
Private nPosCtrol := aScan(aHeader,{|x| AllTrim(x[2]) == "Z6_CONTROL"})
Private nTaxaUS	  := 1

CN9->(DbSetOrder(1))
CN9->(DbSeek(xFilial("CN9")+M->Z5_CONTRA))

If	CN9->CN9_MOEDA == 1  
	nTaxaUS := FDialogo()
	If nTaxaUS == 0
		Aviso("AtenńŃo","OperańŃo cancelada !",{"Voltar"})
		Return
	EndIf
EndIf

Do Case
	
	// ROTINA PARA INCLUS├O
	Case nOpcao <> 3
		dbSelectArea("SZ6")
		dbSetOrder(1)
		
		Begin Transaction
		
		DBSELECTAREA("SZ3")
		DBSETORDER(1)
		DBSEEK(xFilial("SZ3")+M->Z5_CONTRA+M->Z5_PERDE)
		nPremio1:=SZ3->Z3_PREMIO1 / nTaxaUS
		nPremio2:=SZ3->Z3_PREMIO2 / nTaxaUS
		nPremio3:=SZ3->Z3_PREMIO3 / nTaxaUS
		nPremio4:=If(Empty(cContraVen),SZ3->Z3_PREMIO4 / nTaxaUS,0) // 15/07/14 - Luis Felipe
		nPremio5:=SZ3->Z3_PREMIO5 / nTaxaUS
		nPremio6:=SZ3->Z3_PREMIO6 / nTaxaUS
		nPremio7:=SZ3->Z3_PREMIO7 / nTaxaUS
		nELEVAC :=If(Empty(cContraVen),SZ3->Z3_ELEVAC / nTaxaUS,0) // 15/07/14 - Luis Felipe // NŃo existe ElevańŃo e Pol sobre os contratos de vendas.
		nPOLDP  :=If(Empty(cContraVen),SZ3->Z3_POLDP,0)  // 12/01/15 - LuĒs Felipe - RDM_043
		
		dbSelectArea("SZ5")
		dbSetOrder(1)
		If DbSeek( xFilial("SZ5")+cContraVen+M->Z5_PERDE )
			RecLock("SZ5",.F.)
		Else
			RecLock("SZ5",.T.)
		EndIf
		
		For nCntFor := 1 TO FCount()
			FieldPut(nCntFor,M->&(EVAL(bCampo,nCntFor)))
		Next nCntFor
		
		SZ5->Z5_FILIAL := xFilial("SZ5")
		SZ5->Z5_PREMIO1:= nPremio1
		SZ5->Z5_PREMIO2:= nPremio2
		SZ5->Z5_PREMIO3:= nPremio3
		SZ5->Z5_PREMIO4:= nPremio4  
		SZ5->Z5_PREMIO5:= nPremio5
		SZ5->Z5_PREMIO6:= nPremio6
		SZ5->Z5_PREMIO7:= nPremio7
		SZ5->Z5_ELEVAC := nELEVAC  
		SZ5->Z5_POLDP  := nPOLDP  
		SZ5->Z5_CONTRA := cContraVen
		MsUnLock()
		
		For nX := 1 To Len(aCols)
			
			If !aCols[nX,Len(aCols[nX])]
								
				dbSelectArea("SZ6")
				dbSetOrder(4)  //  ORDENADO POR FILIAL + NUMERO DO CONTRATO + CONTROLE
				If DbSeek( xFilial("SZ6")+cContraVen+aCols[nX][nPosCtrol] )
					
					RecLock("SZ6",.F.)
				Else
					RecLock("SZ6",.T.)
				EndIf
				
				For nY := 1 to Len(aHeader)
					If aHeader[nY][10] <> "V"
						SZ6->(FieldPut(FieldPos(aHeader[nY][2]),aCols[nX][nY]))
					EndIf
				Next nY
				SZ6->Z6_FILIAL := xFilial("SZ6")
				SZ6->Z6_CONTRA := cContraVen
				SZ6->Z6_PERDE  := SZ5->Z5_PERDE
				SZ6->Z6_PRICING :=  SZ6->Z6_PRICING / nTaxaUS
				SZ6->Z6_PRECO   :=  SZ6->Z6_PRECO   / nTaxaUS
				SZ6->Z6_TAXAUSD :=  SZ6->Z6_TAXAUSD / nTaxaUS
				SZ6->Z6_MDCENTS :=  SZ6->Z6_MDCENTS / nTaxaUS
				SZ6->Z6_MEDIAG  :=  SZ6->Z6_MEDIAG  / nTaxaUS
				SZ6->Z6_VLFINAL :=  SZ6->Z6_VLFINAL / nTaxaUS
				MsUnLock()
			EndIf
		
		Next nX
		
		// 12/01/15 - Luis Felipe Nascimento - Inicio - RDM_043
		//u_Edfv002("REPLICA","",SZ5->Z5_CONTRA,SZ5->Z5_PERDE) // 12/04/16 - Luis Felipe - HomologańŃo 
		// 12/01/15 - Luis Felipe Nascimento - Fim - RDM_043
		
		End Transaction
		
	/*
	// ROTINA PARA EXCLUS├O
	Case  nOpcao == 3
	
	Begin Transaction
	
	dbSelectArea("SZ6")
	dbSetOrder(1)
	DbSeek( xFilial("SZ6")+cContraVen+M->Z5_PERDE )
	
	While ( !Eof() .And. xFilial("SZ6") == SZ6->Z6_FILIAL .And. M->Z5_CONTRA == SZ6->Z6_CONTRA .And. M->Z5_PERDE == SZ6->Z6_PERDE)
	
	RecLock("SZ6")
	dbDelete()
	MsUnLock()
	
	dbSelectArea("SZ6")
	dbSkip()
	EndDo
	
	SZ6->(FkCommit())
	
	dbSelectArea("SZ5")
	dbSetOrder(1)
	If DbSeek( xFilial("SZ5")+cContraVen+M->Z5_PERDE )
	RecLock("SZ5",.F.)
	dbDelete()
	MsUnLock()
	EndIf
	End Transaction
	*/
		
EndCase

Return()

*-------------------------*
Static Function FDialogo()
*-------------------------*

Private oDlg  := Nil       
Private cRel  := "Dialogo rotina (EDFA005)" 
Private lRetor:= .T.
Private lSair := .F.
Private nTaxaUS := 0

DEFINE MSDIALOG oDlg TITLE cRel FROM 0,0 TO 135,220 OF oDlg PIXEL

@ 06,06 TO 35,106 LABEL "Taxa de ConversŃo em US$" OF oDlg PIXEL

@ 20, 10 SAY   "Taxa US$"  SIZE 45,7 PIXEL OF oDlg
@ 20, 35 MSGET nTaxaUS     SIZE 40,08 Picture "@e 999.9999" PIXEL OF oDlg

DEFINE SBUTTON FROM 45,10 TYPE 1  OF oDlg ACTION (ValiRel("ok")) ENABLE
DEFINE SBUTTON FROM 45,50 TYPE 2  OF oDlg ACTION (ValiRel("cancel")) ENABLE

ACTIVATE MSDIALOG oDlg CENTER

Return( nTaxaUS )   

**********************************
Static Function ValiRel(cValida)
**********************************

Local lCancela

If cValida = "ok"
	If Empty(nTaxaUS)
		MsgInfo("Favor informar a taxa do Dolar !","AtenńŃo")
		lRetor := .F.
	Else
		oDlg:End()
		lRetor := .T.
	EndIf
Else
	lCancela := MsgYesNo("O nŃo preenchimento da taxa em dolar implicarß no cancelamento da copia do Contrato de Vendas, Confirma ?","AtenńŃo")
	If lCancela
		oDlg:End()
		lRetor := .T.
		lSair  := .T.
	Else
		lRetor := .F.
	EndIf
EndIf

Return(lRetor)
