#Include 'Protheus.ch'

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo	 │ COMCOLRT   │ Autor │ Luis Felipe Mattos	│ Data │ 13.09.16 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ BotŃo na rotina de Monitoramento do Totvs ColaborańŃo	  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Uso 		 │ COMXCOL                                              	  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Objetivo  │ Estornar o status de documentos gerados que por alguma fa- │▒▒
▒▒│          │ lha nŃo gerou prķ-nota.                                    │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Alteracao │                                            Data:   /  /    │▒▒
▒▒│          │                                                            │▒▒
▒▒│          │                                                            │▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
▒▒│Parametros│ Nenhum													  │▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

// ----------- Elementos contidos por dimensao ------------
// 1. Nome a aparecer no cabecalho                            
// 2. Nome da Rotina associada                                
// 3. Usado pela rotina                                       
// 4. Tipo de Transacao a ser efetuada                        
//    1 - Pesquisa e Posiciona em um Banco de Dados           
//    2 - Simplesmente Mostra os Campos                       
//    3 - Inclui registros no Bancos de Dados                 
//    4 - Altera o registro corrente                          
//    5 - Remove o registro corrente do Banco de Dados        
//    6 - Altera determinados campos sem incluir novos Regs

User Function ComColRt()

Local aRotina := ParamIxb[1]

AAdd( aRotina,{ 'Estorno NF', 'U_Estorno',0,4,0,NIL} )

Return( aRotina )               

*-----------------------*
User Function Estorno()
*-----------------------*

SF1->(DbSetOrder(1))
If	!SF1->(DbSeek(xFilial("SF1")+SDS->(DS_DOC+DS_SERIE+DS_FORNEC+DS_LOJA+DS_TIPO))) 
	SDS->(RecLock("SDS",.F.))  
	SDS->DS_STATUS := ''
	SDS->(MsUnLock())
Else
	Alert("Para estornar este documento ķ necessßrio acessar a rotina de Prķ-Nota !")	
EndIf

Return