#INCLUDE "rwmake.ch"

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │EDFC006   ║ Autor │ Luis Felipe Mattos ║ Data │  05/09/16   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Descricao │ Cadastro de Cґdigos de Serviчos                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP6 IDE                                                    ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/


User Function EDFC006()

Local aRotAdic :={}
Local bPre := {||MsgAlert('Chamada antes da funчуo')}
Local bOK  := {||MsgAlert('Chamada ao clicar em OK'), .T.}
Local bTTS  := {||MsgAlert('Chamada durante transacao')}
Local bNoTTS  := {||MsgAlert('Chamada apґs transacao')}
Local aButtons := {}//adiciona botєes na tela de inclusуo, alteraчуo, visualizaчуo e exclusao
Private cMV_XTBSX5 := SuperGetMv("MV_XTBSX5", , "60" )

// aadd(aButtons,{ "PRODUTO", {|| MsgAlert("Teste")}, "Teste", "Botуo Teste" }  ) //adiciona chamada no aRotina
// aadd(aRotAdic,{ "Adicional","U_Adic", 0 , 6 })
// AxCadastro("SX5", "CODIGOS DE SERVICOS DO ISS", "U_DelOk()", "U_COK()", aRotAdic, bPre, bOK, bTTS, bNoTTS, , , aButtons, , )

AxCadastro("SX5", "CADASTRO DE TABELAS 'SX5'", "U_DelOk()", "U_COK()", , , , , , , , , , )

Return(.T.)

*-------------------*
User Function DelOk()
*-------------------*
/*If SX5->X5_TABELA $ cMV_XTBSX5
	SX5->(RecLock("SX5",.F.))
	Delete
	SX5->(Msunlock())
Else
	Alert("As ·nicas operaчєes nesta tabela sуo de Inclusуo, Alteraчуo e Exclusуo sobre a(s) tabela(s) => "+Alltrim(cMV_XTBSX5)+" !")
EndIf*/
Alert("A SX5 nуo foi ajustada, realizar manutenчуo via sigacfg "+Alltrim(cMV_XTBSX5)+" !")
Return

*-----------------*
User Function COK()
*-----------------*
Local lRet := .t.
If !M->X5_TABELA $ cMV_XTBSX5
	Alert("As ·nicas operaчєes nesta tabela sуo de Inclusуo, Alteraчуo e Exclusуo sobre a(s) tabela(s) => "+Alltrim(cMV_XTBSX5)+" !")
	lRet := .f.
EndIf
Return lRet

/**------------------*
User Function Adic()
*------------------*
MsgAlert("Rotina adicional")
Return*/  
