#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"
                    
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MT103COR  ║Autor  │ Luis Felipe Nasc.  ║ Data │  04/04/16   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Adicionando cores nas legendas na classificaчуo de notas	  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ MATA103 - Dcto Entrada Compras x Totvs Colaboraчуo         ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function MT103COR()      

Local aArea     := GetArea()
Local aNewCores	:= {} //ParamIXB[1]
Local aLegPad	:= ParamIXB[1]

Aadd(aNewCores , {"Empty(ALLTRIM(SF1->F1_CONTRA)) .And. !Empty(SF1->F1_CHVNFE) ","BR_BRANCO"}) 

//Preenche o vetor com as condiчєes da legenda padrуo
For x:=1 To Len(aLegPad)
	Aadd(aNewCores , {aLegPad[x][1],aLegPad[x][2] }) 	
Next x

RestArea(aArea)      
           
Return(aNewCores)