#include 'TOPCONN.CH'
#include 'RWMAKE.CH'


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MT120FIM  ║Autor  │YTTALO P MARTINS    ║ Data │  23/09/13   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │O ponto se encontra no final da funчуo A120PEDIDO. Apґs a    ▒▒
▒▒║           restauraчуo do filtro da FilBrowse depois de fechar a operaчуo▒ 
▒▒║           realizada no pedido de compras, щ a ultima instruчуo da funчуo▒ 
▒▒║           A120Pedido.                                                 ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ RETORNAR SALDO PARA O CONTRATO                             ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function MT120FIM()

Local nOpcao := PARAMIXB[1]   // Opчуo Escolhida pelo usuario 
Local cNumPC := PARAMIXB[2]   // Numero do Pedido de Compras
Local nOpcA  := PARAMIXB[3]   // Indica se a aчуo foi Cancelada = 0  ou Confirmada = 1.CODIGO DE APLICA╟├O DO USUARIO.....
Local _aArea := GetArea()
LOCAL cQuery := ""

IF nOpcA == 1 .AND. nOpcao == 5//EXCLUS├O

	If Select("TMPSC7") > 0
		dbSelectArea("TMPSC7")
		("TMPSC7")->(DbCloseArea())
	Endif
	
	cQuery:=" SELECT * FROM "+RetSqlname("SC7")+" "                                                                                
	cQuery+=" WHERE C7_FILIAL = '"+XFILIAL("SC7")+"' "
	cQuery+=" AND C7_NUM = '"+cNumPC+"' "
	
	cQuery := ChangeQuery(cQuery)
	
	DBUseArea(.T.,"TOPCONN",TCGENQRY(,,cQuery),"TMPSC7",.F.,.T.)
	
	DbSelectArea("TMPSC7")
	("TMPSC7")->(dbGotop())
	
	If ("TMPSC7")->(!EOF())    
	 
		DbSelectArea("SC7")  
		dbGoto(("TMPSC7")->R_E_C_N_O_)
	
		Dbselectarea("SZ7")
		DbSetOrder(3)   
		If SZ7->(Dbseek(xFilial("SZ7")+SC7->C7_CONTRAT+SC7->C7_XPERIOD+SC7->C7_NRMEDIA))
		
			RecLock("SZ7" ,.F.)
				SZ7->Z7_SALDO += SC7->C7_QUANT
				
				If SZ7->Z7_SALDO == SZ7->Z7_QTDE
					SZ7->Z7_STATUS	:= ""
				endif		
				
			MsUnlock()
		
		EndIf	                                 
	
	
	EndIf
	
	If Select("TMPSC7") > 0
		dbSelectArea("TMPSC7")
		("TMPSC7")->(DbCloseArea())
	Endif

ENDIF

RestArea(_aArea)

Return



            	   