#Include 'Protheus.ch'

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ MT140SAI  ║Autor  │ Luis F. Nascimento       │  05/04/16   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Descricao │ Ponto de entrada disparado antes do retorno da rotina ao   ║▒▒
▒▒║          │ browse. Prщ-Nota gerada pelo Totvs Colaboracao			  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Compras X TOTVS Colaboracao - MATA140                      ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Finalidade│ Preencher campos customizados utilizados nas tabela de re- ║▒▒
▒▒║          │ taguarda e cabeчalho da NF para fins de vinculaчуo das NF┤s║▒▒
▒▒║          │ de Remessa com as NF┤s Mуe.                                ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

//PARAMIXB[1] = Numero da operaчуo - ( 2-Visualizaчуo, 3-Inclusуo, 4-Alteraчуo, 5-Exclusуo )
//PARAMIXB[2] = N·mero da nota
//PARAMIXB[3] = Sщrie da nota
//PARAMIXB[4] = Fornecedor
//PARAMIXB[5] = Loja
//PARAMIXB[6] = Tipo
//PARAMIXB[7] = Opчуo de Confirmaчуo (1 = Confirma prщ-nota; 0 = Nуo Confirma prщ-nota)

User Function MT140SAI()

Local nOrdem := SF1->( IndexOrd() )
Local aArea	 := Getarea()

If Type("__TipoNF")=="U"
	__TipoNF := ""
EndIf

If !FunName() $ "LEXMLREM/LEXMLMAE"
	SA2->(DbSetOrder(1))
	SA2->( MsSeek( xFilial( 'SA2' ) + ParamIxb[4] + ParamIxb[5] ) )
	
	If SA2->A2_XDESCGR $ '000003/000008' 
		If ParamIxb[1] == 3
			SF1->( dbSetOrder( 1 ) )
			If SF1->( MsSeek( xFilial( 'SF1' ) + ParamIxb[2] + ParamIxb[3] + ParamIxb[4] + ParamIxb[5] ) )
				If __TipoNF == "M" // NF Mae
					RecLock("SF1",.F.)
					SF1->F1_NFMAE := SF1->F1_DOC
					Msunlock()
					u_CLSPRENF()
				EndIf
			EndIf
			SF1->( dbSetOrder( nOrdem ) )
		EndIf
	EndIf
EndIf

RestArea(aArea)

Return( NIL )