#INCLUDE "Rwmake.Ch"

User Function ConvLD()
/*/f/ 
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
<Descricao> : FunšŃo para ConversŃo da RepresentašŃo NumÚrica do Cˇdigo de Barras - Linha Digitßvel (LD) em Cˇdigo de Barras (CB).
	Para utilizašŃo dessa FunšŃo, deve-se criar um Gatilho para o campo E2_CODBAR, Conta DomÝnio: E2_CODBAR, Tipo: Primßrio, Regra: EXECBLOCK("CONVLD",.T.), Posiciona: NŃo.               
	Utilize tambÚm a ValidašŃo do Usußrio para o Campo E2_CODBAR EXECBLOCK("CODBAR",.T.) para Validar a LD ou o CB.          
<Autor> : 
<Data> : 28/11/08
<Parametros> : Nenhum
<Retorno> : Nil 
<Processo> : ValidašŃo do Cˇdigo de Barras
<Rotina> : Financeiro
<Tipo> (Menu,Trigger,Validacao,Ponto de Entrada,Genericas,Especificas ) : E
<Obs> : 
SENDO UTILIZADO PARA O CLIENTE EUROCOLCHOES PELO ANALISTA CHRISTIAN MOURA 
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
*/  
	SetPrvt("cStr")
	
	cStr := LTrim(RTrim(M->E2_CODBAR))
	
	If ValType(M->E2_CODBAR) == Nil .OR. Empty(M->E2_CODBAR)
		// Se o Campo estß em Branco nŃo Converte nada.
		cStr := ""
	Else
		// Se o Tamanho do String for menor que 44, completa com zeros atÚ 47 dÝgitos. Isso Ú
		// necessßrio para Bloquetos que N┬O tŕm o vencimento e/ou o valor informados na LD.
		cStr := IIf(Len(cStr) < 44, cStr + REPL("0", 47 - Len(cStr)), cStr)
	EndIf
	
	Do Case
	Case Len(cStr) == 47
		cStr := SubStr(cStr,1,4) + SubStr(cStr,33,15) + SubStr(cStr,5,5) + SubStr(cStr,11,10) + SubStr(cStr,22,10)
	Case Len(cStr) == 48
		cStr := SubStr(cStr,1,11) + SubStr(cStr,13,11) + SubStr(cStr,25,11) + SubStr(cStr,37,11)
	Otherwise
		cStr := cStr + SPACE(48 - LEN(cStr))
	EndCase
	
Return(cStr)