#Include "PROTHEUS.Ch"
#include "rwmake.ch"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funçào	 │ F080MNAT    │ Autor │ Luis Felipe Mattos	│ Data │ 18.04.17 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçào │ Aponta titulos multi-natureza           			 		  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Uso 		 │ Financeiro                                           	  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Alteracao │ Luis Felipe Nascimento                    Data: │ 12/05/17 │▒▒
▒▒│          │ Identificar se um imposto deve ser rateado conforme o tÝ-  │▒▒
▒▒│          │ tulo principal. Ver FA080CMC.prw                           │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function F080MNAT

Local lRet := .F.
Local lMultNat := GetMV("MV_MULNATP")
Public _lFuncao := ProcName(3)

If lMultNat
	If SE2->E2_MULTNAT == "1"
		lRet := .T.
	EndIf
EndIf

Return lRet