#INCLUDE "PROTHEUS.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo	 │ F340_PA     │ Autor │ Luis Felipe Mattos	│ Data │ 26.09.14 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Ponto de Entrada executado na confirmańŃo CompensańŃo dos  │▒▒
▒▒│          │ Titulos a Pagar.                                        	  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Uso 		 │ Financeiro                                            	  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Objetivo  │ Gravar os campos necessßrios para a ImpressŃo do espelho	  │▒▒
▒▒│          │ do TĒtulo Payment Request.                                 │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ Nenhum													  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Objetivo: │ Serß usado em cojunto com o Ponto de Entrada F340CAN  	  │▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function F340_PA()

Local _aArea := GetArea()
Local cChave := ""

cChave := Substr(SE5->E5_DOCUMENT,4,9)+Substr(SE5->E5_DOCUMENT,1,3)+Substr(SE5->E5_DOCUMENT,17,6)+Substr(SE5->E5_DOCUMENT,23,2)

DbSelectArea("SF1")
SF1->(DbSetOrder(1))
SF1->(DbSeek(xFilial("SF1")+cChave))

If Found() 
	SE2->(RecLock("SE2",.F.))
	SE2->E2_CONTRA 	:= SF1->F1_CONTRA
	SE2->E2_XPERIOD	:= SF1->F1_XPERIOD
	SE2->E2_NFMAE	:= SF1->F1_DOC
	SE2->E2_XSERMAE	:= SF1->F1_SERIE
	SE2->E2_XPEDIDO := SF1->F1_XPEDIDO
	SE2->(MsUnlock())
EndIf

RestArea(_aArea)

Return