#INCLUDE "PROTHEUS.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo	 │ F340CAN     │ Autor │ Luis Felipe Mattos	│ Data │ 26.09.14 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Ponto de Entrada executado na confirmańŃo do estorno da 	  │▒▒
▒▒│          │ CompensańŃo dos Titulos a pagar.                        	  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Uso 		 │                                                       	  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ Nenhum													  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Objetivo: │ Serß usado em cojunto com o Ponto de Entrada F340FCAN	  │▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function F340CAN() 

Local _aRecnos:= aClone(ParamIxb) 
local _aArea  := GetArea()

For nX := 1 To Len(_aRecnos) 
	SE5->(DbGoto(_aRecnos[nX])) 
	cChave := Substr(SE5->E5_DOCUMENT,17,6)+Substr(SE5->E5_DOCUMENT,23,2)+Substr(SE5->E5_DOCUMENT,1,3)+Substr(SE5->E5_DOCUMENT,4,9)
	SE2->(DbSetOrder(6))
	SE2->(DbSeek(xFilial("SE2")+cChave))
	SE2->(RecLock("SE2",.F.))
	SE2->E2_CONTRA 	:= ""
	SE2->E2_XPERIOD	:= ""
	SE2->E2_NFMAE	:= ""
	SE2->E2_XSERMAE	:= ""
	SE2->E2_XPEDIDO := ""
	SE2->(MsUnlock())
Next nX

RestArea(_aArea)

Return