#INCLUDE "rwmake.ch"
#INCLUDE "protheus.ch"
#INCLUDE "topconn.ch"
#DEFINE   c_ent      CHR(13)+CHR(10)
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ FA050INC ║ Autor  │ Luis Felipe Nascim.║ Data │  04/06/14  ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ O ponto de entrada FA050INC - serс executado na validaчуo  ║▒▒
▒▒║          │ da Tudo Ok na inclusуo do contas a pagar.                  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Financeiro - Contas a Pagar                                ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒║Objetivo  │ Garantir que todos os campos julgados importantes para o   ║▒▒
▒▒║          │ efetivo controle dos pagamentos das Usinas estejam preen-  ║▒▒
▒▒║          │ chidos.                 			             			  ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒║Alteracao │ Luis Felipe Nascimento                           18/08/15  ║▒▒
▒▒║          │ Criado cheque automсtico da numeraчуo dos PA┤s destinados  ║▒▒
▒▒║          │ as Usinas para que nуo ocorra a duplicidade da numeraчуo.  ║▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function FA050INC()

Local aArea		:= GetArea()
Local lRet  	:= .t.
Local cGrupo	:= GetAdvFVal("SA2","A2_XDESCGR",xFilial("SA2")+M->E2_FORNECE+M->E2_LOJA, 1, " " )
Local lTxMoeda 	:= IIf(Posicione(("SM2"),1,dDataBase,"M2_MOEDA2") == 0, .F.,.T.)
Local cQry 		:= ""
Local cAlias 	:= GetNextAlias()

**** Luiz Pereira -- 20/05/2015
***********************************
If !lTxMoeda
   MsgAlert("Nуo existe Taxa do Dolar Cadastrada ! Impossэvel Incluir Tэtulos de C.Pagar !"+chr(13)+chr(10)+"Favor Conferir as Taxas no Cadastro de Moedas !","Atenчуo !") 
   lRet  := .F.
Endif
***********************************

If cGrupo $ "000003/000008" .and. Alltrim(M->E2_TIPO) == "PA"  .and. lTxMoeda
	If Empty(M->E2_XLOCAL) // .or. Empty(M->E2_XPERIOD) 26/09/14 - Luэs Felipe Nascimento
//       Aviso("Atenчуo","Quando se tratar de adiantamento a fornecedores que faчam parte do grupo Usinas, os campos Contrato, Perэodo e Terminal sуo obrigatґrios ! Favor preencher os campos indicados e confirmar a inclusуo novamente.",{"Voltar"})
       Aviso("Atenчуo","Quando se tratar de adiantamento o campo Terminal deverс ser preenchido ! Favor preencher o campo indicado e confirmar a inclusуo novamente.",{"Voltar"})
       lRet := .f.
	EndIf
	
	***********************************************************************************************************************
	** 18/08/15 - Luis Felipe - Inicio - Garantiar que nуo haja a duplicidade de numeraчуo dos PA┤s destinados as Usinas **
	***********************************************************************************************************************
	cQuery := " Select R_E_C_N_O_ as Registro " + c_ent
    cQuery += " From " +RetSqlName("SE2")+ c_ent
	cQuery += " Where E2_NUM = '"+ M->E2_NUM+"'" + c_ent
	cQuery += " And   E2_TIPO = '"+ M->E2_TIPO+"'" + c_ent
	cQuery += " And   E2_PREFIXO = 'USI'"+ c_ent
	cQuery += " And   D_E_L_E_T_ = ''"+ c_ent
	
	cQuery := ChangeQuery(cQuery)
	dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAlias,.T.,.T.)

	nReg := (cAlias)->Registro
	
	(cAlias)->(DbCloseArea())

	If nReg <> 0
		cAlias := GetNextAlias()
		cQuery := " Select Max(E2_NUM) As PROXNUM" + c_ent
	    cQuery += " From" +RetSqlName("SE2")+ c_ent
		cQuery += " Where D_E_L_E_T_ = ''" + c_ent
		cQuery += " And   E2_TIPO = 'PA ' "+ c_ent
		cQuery += " And   E2_PREFIXO = 'USI' "+ c_ent
		
		cQuery := ChangeQuery(cQuery)
		dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAlias,.T.,.T.)
		
		cNum := Soma1((cAlias)->PROXNUM)
		
		M->E2_NUM := cNum
		(cAlias)->(DbCloseArea())
		
	EndIf 
	********************************************************************************************************************
	** 18/08/15 - Luis Felipe - Fim - Garantiar que nуo haja a duplicidade de numeraчуo dos PA┤s destinados as Usinas **
	********************************************************************************************************************
    
EndIf

RestArea(aArea)

Return( lRet )