#INCLUDE "PROTHEUS.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬─────────────┐▒▒
▒▒│Funćģo    │  FA080POS│ Autor │ Luis Felipe Nascimento│ Data │ 04.11.13    │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴─────────────┤▒▒
▒▒│Descrićģo │ O ponto de entrada FA080POS ķ chamado apos carregar os dados  │▒▒
▒▒│          │ do titulo a ser baixado, antes da visualizańŃo de informań§es │▒▒
▒▒│          │ na tela. Deste modo serß possĒvel alterar variavķis de mem¾ria│▒▒
▒▒│          │ com os dados do tĒtulo. Varißveis disponibilizadas :  		 │▒▒
▒▒│          │ cBanco , cAgencia, cConta, cCheque<br>                        │▒▒
▒▒├──────────┼───────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Financeiro - Veja FA080CMC                                    │▒▒
▒▒├──────────┴───────────────────────────────────────────────────────────────┤▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/      

User Function FA080POS()

If Alltrim(SE2->E2_ORIGEM) == "FINA050" .and. SE2->E2_PREFIXO == "EFF"
	RecLock("SE2",.F.)
	SE2->E2_ORIGEM := "SIGAEFF"
	MsunLock()
EndIf

Return