#INCLUDE "PROTHEUS.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬─────────────┐▒▒
▒▒│Funćģo    │ FA080PE  │ Autor │ Luis Felipe Nascimento│ Data │ 26.11.13    │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴─────────────┤▒▒
▒▒│Descrićģo │ Ponto de entrada FA080PE sera executado na saida da funcao    │▒▒
▒▒│          │ de baixa, apos gravar todos os dados e ap¾s a contabilizańŃo. │▒▒
▒▒├──────────┼───────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Financeiro                                  Data:  26/11/13   │▒▒
▒▒│          │ Forńar a baixa atravķs da taxa da moeda do dia. Com isso,     │▒▒
▒▒│          │ o sistema gera a variańŃo cambial, visto que no ato da inclu- │▒▒
▒▒│          │ sŃo do tĒtulo a taxa era diferente da atual.				     │▒▒
▒▒│          │ Ver fonte: FA080CMC	                        			     │▒▒
▒▒├──────────┴───────────────────────────────────────────────────────────────┤▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/      

User Function FA080PE()  

If SE2->E2_MOEDA == 2
	RecLock("SE2",.F.)
	SE2->E2_TXMOEDA := SE2->E2_TXMOED2 
/*
//┌───────────────────────────────────────────────────[┐
//│InformańŃo adicionada por Luiz Pereira em 29/07/15 │
//│Por algum motivo a baixa parcial estava encerrando │
//│o saldo do titulo para moedas estrangeiras         │
//└───────────────────────────────────────────────────*/
    SE2->E2_SALDO   := nValOrig - nValEstrang 
/*└───────────────────────────────────────────────────*/
	SE2->E2_TXMOED2 := 0
	MsunLock()
EndIf 

Return
