#INCLUDE "rwmake.ch"
#include "topconn.ch"

/*/
ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ｱｱﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾍﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻｱｱ
ｱｱｺPrograma ｳFA470CTA ｺ Autor ｳ                         ｺ Data ｳ 17/08/12 ｺｱｱ
ｱｱﾌﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾘﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾊﾍﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾊﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｹｱｱ
ｱｱｺDescricao ｳ Ponto de Entrada para a identificacao de Agencia/Conta ｺｱｱ
ｱｱｺ ｳ da Reconciliacao Automatica ｺｱｱ
ｱｱｺ ｳ ** Dado gravado no campo SA6->A6_PAISBCO com string inteiraｺｱｱ
ｱｱｺ ｳ no formato ｺｱｱ
ｱｱｺ ｳ 0040310000027044549 004031 - Ag+dv (arquivo) ｺｱｱ
ｱｱｺ ｳ 0000027044549 - Conta_dv ｺｱｱ
ｱｱﾌﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾘﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｹｱｱ
ｱｱｺUso ｳ p11 Financeiro - Reconciliacao Automatica ｺｱｱ
ｱｱﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼｱｱ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ
/*/ 

User Function FA470CTA() 


Local aArea := GetArea()

Local cBanco := ParamIxb[1]
Local cAgencia:= ParamIxb[2]
Local cConta := ParamIxb[3]
Local _mBanco
Local _mAgencia 
Local _mCtaCor


//
//alert("Parametros: Bco:"+ParamIxb[1]+"/ Ag:"+ParamIxb[2]+"/ Cta:"+ParamIxb[3]+"/")
// 
IF cBanco = '341'
DbSelectArea("SA6")
DbSetOrder(1)
If DbSeek(xFilial("SA6")+cBanco+cAgencia+cConta) 
_mBanco := MV_PAR03
_mAgencia := cAgencia
_mCtaCor := cConta
Else
_mBanco := MV_PAR03
_mAgencia := cAgencia
_mCtaCor := cConta
Endif
// 
//alert("Cad Banco: "+_mBanco+" "+_mAgencia+" "+_mCtaCor+" - "+SA6->A6_PAISBCO)
//
//aConta := {_mBanco,_mAgencia,_mCtaCor}
aConta := {alltrim(_mBanco),alltrim(_mAgencia),alltrim(_mCtaCor)}

Elseif cBanco = '237'

DbSelectArea("SA6")
DbSetOrder(1)
If DbSeek(xFilial("SA6")+cBanco+cAgencia+cConta) 
_mBanco := MV_PAR03
_mAgencia := cAgencia
_mCtaCor := substr(cConta,1,6)+substr(cConta,7,1) 
Endif
// 
//alert("Cad Banco: "+_mBanco+" "+_mAgencia+" "+_mCtaCor+" - "+SA6->A6_PAISBCO)
//
//aConta := {_mBanco,_mAgencia,_mCtaCor}
aConta := {alltrim(_mBanco),alltrim(_mAgencia),alltrim(_mCtaCor)}

else

DbSelectArea("SA6")
DbSetOrder(1)
If DbSeek(xFilial("SA6")+cBanco+cAgencia+cConta) 
_mBanco := MV_PAR03
_mAgencia := cAgencia
_mCtaCor := cConta 
Endif
// 
//alert("Cad Banco: "+_mBanco+" "+_mAgencia+" "+_mCtaCor+" - "+SA6->A6_PAISBCO)
//
aConta := {_mBanco,_mAgencia,_mCtaCor}
//aConta := {alltrim(_mBanco),alltrim(_mAgencia),alltrim(_mCtaCor)}

endif



// 
RestArea(aArea)
//
Return(aConta)
