#INCLUDE "PROTHEUS.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬─────────────┐▒▒
▒▒│Funćģo    │ SACI008  │ Autor │ Luis Felipe Nascimento│ Data │ 27.11.13    │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴─────────────┤▒▒
▒▒│Descrićģo │ O ponto de entrada SACI008 sera executado apos gravar todos os│▒▒
▒▒│          │ dados da baixa a receber. Neste momento todos os registros jß │▒▒
▒▒│          │ foram atualizados e destravados e a contabilizacao efetuada.  │▒▒
▒▒├──────────┼───────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Financeiro                                  Data:  27/11/13   │▒▒
▒▒│          │ Forńar a baixa atravķs da taxa da moeda do dia. Com isso,     │▒▒
▒▒│          │ o sistema gera a variańŃo cambial, visto que no ato da inclu- │▒▒
▒▒│          │ sŃo do tĒtulo a taxa era diferente da atual.				     │▒▒
▒▒│          │ Ver fonte: FA070CHK	                        			     │▒▒
▒▒├──────────┴───────────────────────────────────────────────────────────────┤▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/      

User Function SACI008()          

If SE1->E1_MOEDA == 2
	RecLock("SE1",.F.)
	SE1->E1_TXMOEDA := SE1->E1_TXMOED2 
	SE1->E1_TXMOED2 := 0
	MsunLock()
EndIf 

Return
