#INCLUDE "rwmake.ch"

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │AchaEXP  ║ Autor │ Luiz Pereira        ║ Data │  27/07/15   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Descricao │ Execblock Utilizando no ponto de entrada EEC_DTEMB de      ║▒▒
▒▒║          │ sequencia 003 para nao permitir que a data de encerramento ║▒▒
▒▒║          │ seja digitada se existir uma invoice vinculada ao embarque ║▒▒
▒▒║          │ na tabela EXPs											  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ ED&Fman                                                    ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

*************************
User Function AchaEXP()
	*************************
	Local aArea     := GetArea()
	Local aAreaEE9  := EE9->(GetArea())
	Local _dRet		:= M->EEC_DTEMBA
	Public dDataOLD := M->EEC_DTEMBA

	//12-01-2026 - Thiago Reis
	EE9->(DbSetOrder(2))
	if EE9->(Dbseek(xFilial("EE9")+M->EEC_PREEMB))

		if Posicione("SB1",1,xFilial("SB1")+AllTrim(EE9->EE9_COD_I),"B1_XCONTCT") == "2" //2-Nуo
			RestArea(aArea)
			RestArea(aAreaEE9)
			Return (_dRet)
		endif

	endif
	//

	If WorkInv->(Eof() .And. Bof()) .And. !Empty(M->EEC_DTEMBA) // Se nуo houver Invoice Cadastrada
		MsgStop("Necessсrio incluir a Invoice para digitaчуo da data de encerramento!"+chr(13)+chr(10)+"Digitaчуo Dta Embarque/Encerramento serс cancelada!")
		dDataOLD := Ctod("  /  /  ")
	Endif

	RestArea(aArea)
	RestArea(aAreaEE9)

Return(dDataOLD)
