/*
Programa..: BAUINV_RDM.PRW
Objetivo..: COMMERCIAL INVOICE
Autor.....: Luciano Campos de Santana
Data/Hora.: 12/03/2012 - 13:30
Obs.......: 
*/
*--------------------------------------------------------------------
USER FUNCTION BAUINV()
LOCAL aORD,cOALIAS,cMEMO,nA,cUMDSC,cCONTRATO,lRET,nPrice
*
cOALIAS := ALIAS()              
aORD    := SAVEORD({"EEC","EE9","EE2","EE7","SC5","SA2","EEJ","SA6"})
lRET    := .F.
cSEQREL :=GetSXENum("SY0","Y0_SEQREL")
CONFIRMSX8()
// adicionar registro no HEADER_P
HEADER_P->(DBAPPEND())
HEADER_P->AVG_FILIAL := xFilial("SY0")
HEADER_P->AVG_SEQREL := cSEQREL
HEADER_P->AVG_CHAVE  := EEC->EEC_PREEMB //nr. do processo
// CAPA
HEADER_P->AVG_C01_60 := EEC->EEC_IMPODE
HEADER_P->AVG_C02_60 := EEC->EEC_ENDIMP
HEADER_P->AVG_C03_60 := EEC->EEC_END2IM
HEADER_P->AVG_C04_20 := EEC->EEC_REFIMP
HEADER_P->AVG_C01_20 := EEC->EEC_NRINVO
HEADER_P->AVG_C01_30 := ALLTRIM(EEC->EEC_EMBARCAC)+" - "+ALLTRIM(EEC->EEC_PREEMB)
HEADER_P->AVG_C02_20 := EEC->EEC_VIAGEM 
// DETALHE
EE9->(DBSETORDER(3))
EE9->(DBSEEK(XFILIAL("EE9")+EEC->EEC_PREEMB,.T.))
DO WHILE ! EE9->(EOF()) .AND.;
   EE9->(EE9_FILIAL+EE9_PREEMB) == (XFILIAL("EE9")+EEC->EEC_PREEMB)
   *
   // DESCRICAO DO ITEM
   EE2->(DBSETORDER(1))
   IF ! (EE2->(DBSEEK(XFILIAL("EE2")+"8"+"*"+EEC->EEC_IDIOMA+EE9->EE9_UNIDAD)))
      cUMDSC := ""
   ELSE
      cUMDSC := ALLTRIM(EE2->EE2_DESCMA)
   ENDIF
   cMEMO := MSMM(EE9->EE9_DESC,AVSX3("EE9_VM_DES",3))
   FOR nA := 1 TO MLCOUNT(cMEMO,AVSX3("EE9_VM_DES",3))
       IF nA == 1
          APPENDDET("N","DETA")
          DETAIL_P->AVG_C01100 := ALLTRIM(TRANSFORM(EE9->EE9_SLDINI,AVSX3("EE9_SLDINI",6)))+" "+;
                                  cUMDSC+" METRIC TONS OF "+;
                                  ALLTRIM(MEMOLINE(cMEMO,AVSX3("EE9_VM_DES",3),nA))
       ELSE
          APPENDDET("S","DETA")
          DETAIL_P->AVG_C01100 := ALLTRIM(MEMOLINE(cMEMO,AVSX3("EE9_VM_DES",3),nA))
       ENDIF
   NEXT
   // BUSCA O NUMERO DO CONTRATO
   cCONTRATO := ""
   EE7->(DBSETORDER(1))     
   IF (EE7->(DBSEEK(XFILIAL("EE7")+EE9->EE9_PEDIDO)))
      SC5->(DBSETORDER(1))
      SC5->(DBSEEK(XFILIAL("SC5")+AVKEY(EE7->EE7_PEDFAT,"C5_NUM")))
      cCONTRATO := ALLTRIM(SC5->C5_CONTRAT)
   ENDIF
   APPENDDET("N","DETB")
   DETAIL_P->AVG_C01_20 := cCONTRATO
   // BUSCA O FABRICANTE
   SA2->(DBSETORDER(1))
   SA2->(DBSEEK(XFILIAL("SA2")+EE9->(EE9_FABR+EE9_FALOJA)))
   DETAIL_P->AVG_C01_60 := ALLTRIM(SA2->A2_NOME)
   // QUANTIDADE / UNIDADE DE MEDIDA
   APPENDDET("N","DETC")
   DETAIL_P->AVG_C02_60 := ALLTRIM(TRANSFORM(EE9->EE9_SLDINI,AVSX3("EE9_SLDINI",6)))+" METRIC TONS "+;
                                  cUMDSC
   // CONDICAO DE PAGTO
   HEADER_P->AVG_C02_30 := SY6Descricao(EEC->EEC_CONDPA+Str(EEC->EEC_DIASPA,AVSX3("EEC_DIASPA",3),AVSX3("EEC_DIASPA",4)),EEC->EEC_IDIOMA,1)
   // PRECO UNITARIO
   nPrice:=(EE9->EE9_PRECO*20)
   //DETAIL_P->AVG_C02_20 := ALLTRIM(TRANSFORM(nPrice,AVSX3("EE9_PRECO",6)))+" PER "+ALLTRIM(EE9->EE9_UNIDAD)
   DETAIL_P->AVG_C02_20 := ALLTRIM(TRANSFORM(nPrice,"@E 99,999,999,999.999"))+" PER "+ALLTRIM(EE9->EE9_UNIDAD)
   
   EE9->(DBSKIP())
ENDDO
// VALOR TOTAL DA INVOICE
APPENDDET("N","DETD")
DETAIL_P->AVG_C03_20 := ALLTRIM(EEC->EEC_MOEDA)   +" "+;
                        ALLTRIM(TRANSFORM(EEC->EEC_TOTPED,AVSX3("EEC_TOTPED",6)))
// DADOS DE PAGTO
//Pedido para fixar dados do banco Fernando Braga 	04/12/12
/*EEJ->(DBSETORDER(1))
EEJ->(DBSEEK(XFILIAL("EEJ")+EEC->EEC_PREEMB+"Q",.T.))
DO WHILE ! EEJ->(EOF()) .AND.;
   EEJ->(EEJ_FILIAL+EEJ_PEDIDO+EEJ_OCORRE) == (XFILIAL("EEJ")+EEC->EEC_PREEMB+"Q")
   *
   IF LEFT(EEJ->EEJ_TIPOBC,1) == "J"
      SA6->(DBSETORDER(1)) 
      SA6->(DBSEEK(XFILIAL("SA6")+EEJ->(EEJ_CODIGO+EEJ_AGENCI+EEJ_NUMCON)))
      HEADER_P->AVG_C04_60 := SA6->A6_NOME
      HEADER_P->AVG_C05_60 := SA6->A6_SWIFT // CRIAR NA BASE
      HEADER_P->AVG_C06_60 := SA6->A6_BCCORRE  // CRIAR NA BASE
      HEADER_P->AVG_C07_60 := SA6->A6_SWIFTC   // CRIAR NA BASE
      HEADER_P->AVG_C08_60 := SA6->A6_CTCORRE  // CRIAR NA BASE
      HEADER_P->AVG_C09_60 := SA6->A6_ABACORR  //CRIAR NA BASE
      HEADER_P->AVG_C10_60 := "IN FAVOUR OF BAUCHE ENERGY BRASIL TRADING S.A."
      HEADER_P->AVG_C11_60 := SA6->A6_NUMCON
      HEADER_P->AVG_C12_60 := SA6->A6_AGENCIA
      EXIT
   ENDIF
   EEJ->(DBSKIP())
ENDDO*/
HEADER_P->AVG_C04_60 := "Banco: BANCO ITAU BBA SA"
HEADER_P->AVG_C05_60 := "SWIFT: ITAUBRSPNHO"
HEADER_P->AVG_C06_60 := "CORR. BANK: STANDARD CHARTERED BANK"
HEADER_P->AVG_C07_60 := "CORR. SWIFT: SCBLUS33"
HEADER_P->AVG_C08_60 := "CORR. ACCOUNT NR.: 3544-030205-001"
HEADER_P->AVG_C09_60 := "ABA: 026002561"
HEADER_P->AVG_C10_60 := "IN FAVOUR OF BAUCHE BRASIL TRADING SA"
HEADER_P->AVG_C11_60 := "ACCOUNT NR.: 606678"
HEADER_P->AVG_C12_60 := "BRANCH: 0393"

HEADER_H->(dbAppend())
AVREPLACE("HEADER_P","HEADER_H")
DETAIL_P->(dbSetOrder(0))      
DETAIL_P->(DbGoTop())
DO WHILE ! DETAIL_P->(EOF())
   DETAIL_H->(DbAppend())
   AVREPLACE("DETAIL_P","DETAIL_H")
   DETAIL_P->(DbSkip())
ENDDO
DETAIL_P->(DBSETORDER(1))      
lRET := .T.
RESTORD(aOrd)
IF ! EMPTY(cOALIAS)
   DBSELECTAREA(cOALIAS)
ENDIF
RETURN(lRET)
*--------------------------------------------------------------------
STATIC FUNCTION APPENDDET(cP_PAR1,cP_PAR2)
DETAIL_P->(dbAppend())
DETAIL_P->AVG_FILIAL := xFilial("SY0")
DETAIL_P->AVG_SEQREL := cSEQREL
DETAIL_P->AVG_CHAVE  := EEC->EEC_PREEMB //nr. do processo
DETAIL_P->AVG_CONT   := cP_PAR1
DETAIL_P->AVG_LINHA  := cP_PAR2
RETURN(NIL)
*--------------------------------------------------------------------