#INCLUDE 'PROTHEUS.CH'

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funçào	 │ EECAE108_RDM │ Autor │ Luis Felipe Mattos│ Data │ 24.09.14 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçào │ Ponto de Entrada executado ap¾s a seleþÒo da	opþÒo de ex-  │▒▒
▒▒│          │ clusÒo sobre a rotina de invoice.                          │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Uso 		 │ Invoice Complementar                                 	  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Objetivo: │ Para garantir que a Nota Complementar de Preco e Invoice   │▒▒
▒▒│          │ complementar sejam canceladas a paritr da rotina geradora, │▒▒ 
▒▒│          │ onde sÒo realizadas os estornos de todas as movimentaþ§es, │▒▒ 
▒▒│          │ inclusive contabilizaþÒo, apresentamos mensagem de crÝtica │▒▒
▒▒│          │ e indicamos o caminho para realizaþÒo do cancelamento.     │▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

User Function EECAE108

	Local	lRet 	:= .t.
	Local aArea		:= GetArea()
	Local aAreaEE9	:= EE9->(GetArea())

	If ValType(ParamIXB) == "C"
		cParam1 := ParamIXB
		cParam2 := ParamIXB

	ElseIf ValType(ParamIXB) == "A"
		cParam1:= ParamIXB[1]
		cParam2:= ParamIXB[2]
	Else
		cParam1 := ""
		cParam2 := ""
	EndIf

	//12-01-2026 - Thiago Reis
	EE9->(DbSetOrder(2))
	EE9->(Dbseek(xFilial("EE9")+EEC->EEC_PREEMB))//EE9_FILIAL+EE9_PREEMB

	if Posicione("SB1",1,xFilial("SB1")+AllTrim(EE9->EE9_COD_I),"B1_XCONTCT") == "2" //2-NÒo
		RestArea(aArea)
		RestArea(aAreaEE9)
		Return lRet
	endif
	//

	If Alltrim(cParam1) == "VALINV" .And. Int(cParam2) == 6

		If !Empty(EEC->EEC_XINVCP)
			Aviso("AtenþÒo","NÒo Ú permitido excluir a Invoice Complementar a partir desta rotina! Favor sair optando por Fechar, retorne a tela inicial da rotina de Embarque, selecione 'Aþ§es Relacionas' e, em seguida, opte por Inv. Compl. Preþo. Ao confirmar esta opþÒo serß apresentada uma pergunta quanto ao cancelamento da Invoice Complementar.",{"Voltar"})
			lRet := .f.
		EndIf

	EndIf

	RestArea(aArea)
	RestArea(aAreaEE9)

Return lRet

/*
Public _cPREEMB := ""
Public _cNRINVO := "" 
Public _SEQEMB  := ""

DbSelectArea("EXR")
EXR->(dbSetOrder(1))
EXR->(dbSeek(xFilial("EXR")+EEC->EEC_PREEMB+EEC->EEC_XINVCP))
_cPREEMB := EEC->EEC_PREEMB
_cNRINVO := EEC->EEC_XINVCP
_SEQEMB	 := EXR->EXR_SEQEMB
*/
