/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │  ZAEXC   │ Autor │ Walter Caetano da Silva Data │ 30/08/00 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Rotina de exclusao    de espeficicacoes Modelo 2           │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
#INCLUDE "protheus.ch"

//┌──────────────────────────────────────────────────────────────┐
//│ Opcao de acesso para o Modelo 2                              │
//└──────────────────────────────────────────────────────────────┘
// 3,4 Permitem alterar getdados e incluir linhas
// 6 So permite alterar getdados e nao incluir linhas
// Qualquer outro numero so visualiza
User Function ZAEXC
nOpcx  := 5
cBook	:= SZA->ZA_BOOKING
cData	:= SZA->ZA_DATA
_nItem := 0
_nProp := 0
_nUm   := 0
_nNorm := 0
_nEspe := 0

_sAlias := Alias()
_sRec   := Recno()

//┌──────────────────────────────────────────────────────────────┐
//│ Montando aHeader                                             │
//└──────────────────────────────────────────────────────────────┘

nUsado:=0
aHeader:={}
aCampos := RetCampos("SZB",.T.)
For nx := 1 to Len(aCampos)
	If AllTrim(aCampos[nx])=="ZB_FILIAL"
		Loop
	Endif
	If ( X3USO(GetSX3Cache(aCampos[nx],"X3_USADO")) .And. cNivel >= GetSX3Cache(aCampos[nx],"X3_NIVEL")) 
		nUsado:=nUsado+1
		AAdd(aHeader,{ Trim(GetSX3Cache(aCampos[nx],"X3_TITULO")),;
			AllTrim(aCampos[nx]),;
			GetSX3Cache(aCampos[nx],"X3_PICTURE"),;
			GetSX3Cache(aCampos[nx],"X3_TAMANHO"),;
			GetSX3Cache(aCampos[nx],"X3_DECIMAL"),;
			"",;
			GetSX3Cache(aCampos[nx],"X3_USADO"),;
			GetSX3Cache(aCampos[nx],"X3_TIPO"),;
			GetSX3Cache(aCampos[nx],"X3_ARQUIVO"),;
			GetSX3Cache(aCampos[nx],"X3_CONTEXT") })
	Endif
Next nx

//┌──────────────────────────────────────────────────────────────┐
//│ Montando aCols                                               │
//└──────────────────────────────────────────────────────────────┘

dbSelectArea("SZB")
dbSetOrder(1)
cBooking	:= SZA->ZA_BOOKING
dbSeek(xFilial("SZB")+cBooking)

//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis do Cabecalho do Modelo 2                           │
//└──────────────────────────────────────────────────────────────┘

cLocal   := Space(2)
cDescr   := Space(10)

//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis do Rodape do Modelo 2                              │
//└──────────────────────────────────────────────────────────────┘

cObs := Space(20)

dbSelectArea("SZB")
aCols := {}

While !EOF() .And. cBooking==SZB->ZB_BOOKING
    aAdd(aCols,{SZB->ZB_ITEM,SZB->ZB_NF,Posicione("SA2",1,xFilial("SA2")+SZB->ZB_FORNECE,"A2_NOME"),SZB->ZB_QTDENF,SZB->ZB_FALTA,SZB->ZB_AVARIA,SZB->ZB_SOBRA,SZB->ZB_FORNECE,SZB->ZB_SERIE,.F.})
    //aAdd(aCols,{SZB->ZB_ITEM,SZB->ZB_NF,SZB->ZB_SERIE,.F.})
    dbSkip()
EndDo

//┌──────────────────────────────────────────────────────────────┐
//│ Titulo da Janela                                             │
//└──────────────────────────────────────────────────────────────┘

cTitulo:="Cadastro de Especificaćöes"

//┌──────────────────────────────────────────────────────────────┐
//│ Array com descricao dos campos do Cabecalho do Modelo 2      │
//└──────────────────────────────────────────────────────────────┘
aC:={}
// aC[n,1] = Nome da Variavel Ex.:"cCliente"
// aC[n,2] = Array com coordenadas do Get [x,y], em Windows estao em PIXEL
// aC[n,3] = Titulo do Campo
// aC[n,4] = Picture
// aC[n,5] = Validacao
// aC[n,6] = F3
// aC[n,7] = Se campo e' editavel .t. se nao .f.

AADD(aC,{"cBook" ,{15,03} ,"BOOKING"   ,"@!"           ,"!Empty(cBook)",,.F.})
AADD(aC,{"cData"   ,{15,153} ,"Data"         ,"@!"           ,,,.F.})
//┌──────────────────────────────────────────────────────────────┐
//│ Array com descricao dos campos do Rodape do Modelo 2         │
//└──────────────────────────────────────────────────────────────┘

aR:={}
// aR[n,1] = Nome da Variavel Ex.:"cCliente"
// aR[n,2] = Array com coordenadas do Get [x,y], em Windows estao em PIXEL
// aR[n,3] = Titulo do Campo
// aR[n,4] = Picture
// aR[n,5] = Validacao
// aR[n,6] = F3
// aR[n,7] = Se campo e' editavel .t. se nao .f.

AADD(aR,{"cObs" ,{20,03},"Observaćäo"    ,"@!",,,})

//┌──────────────────────────────────────────────────────────────┐
//│ Array com coordenadas da GetDados no modelo2                 │
//└──────────────────────────────────────────────────────────────┘

//aCGD:={08,04,16,74}
aCGD:={88,104,46,104}
//┌──────────────────────────────────────────────────────────────┐
//│ Validacoes na GetDados da Modelo 2                           │
//└──────────────────────────────────────────────────────────────┘
cLinhaOk:="ExecBlock('ZBLINOK',.F.,.F.)"
cTudoOk:="ExecBlock('ZBTUDOK',.f.,.f.)"
//┌──────────────────────────────────────────────────────────────┐
//│ Chamada da Modelo2                                           │
//└──────────────────────────────────────────────────────────────┘
// lRetMod2 = .t. se confirmou 
// lRetMod2 = .f. se cancelou

lRetMod2:=Modelo2(cTitulo,aC,aR,aCGD,nOpcx,cLinhaOk,cTudoOk,,,,,,,.T.)

_nItem 	:= aScan(aHeader,{|x| x[2]=="ZB_ITEM"})
_nNF 	:= aScan(aHeader,{|x| x[2]=="ZB_NF"})
_nSerie := aScan(aHeader,{|x| x[2]=="ZB_SERIE"})
_nBook 	:= aScan(aHeader,{|x| x[2]=="ZB_BOOKING"})
//_nSaldo	:= aScan(aHeader,{|x| x[2]=="ZB_SALDO"})
_nQtde	:= aScan(aHeader,{|x| x[2]=="ZB_QTDALOC"})
_nContn	:= aScan(aHeader,{|x| x[2]=="ZB_CONTAIN"})
If lRetMod2 // Exclusao
    For _l := 1 To Len(aCols)
    	dbSelectArea("SZB")
        dbSetOrder(1)
        If dbSeek(xFilial("SZB")+cBook+aCols[_l,_nItem]+aCols[_l,_nNF]+aCols[_l,_nSerie])
        	RecLock("SZB",.F.)
        	dbDelete()
            MsUnLock()
         Endif
    Next _l
    dbSelectArea("SZA")
    dbSetOrder(1)
    If dbSeek(xFilial("SZA")+DTOS(cData)+cBook)
	   	RecLock("SZA",.F.)
      	dbDelete()
        MsUnLock()
    Endif
    
    DbSelectArea("SZC")
    DbSetOrder(1)
    If DbSeek(xFilial("SZC")+cBook)
    	While SZC->ZC_BOOKING == cBook
    		RecLock("SZC",.F.)
    		DbDelete()
    		MsUnlock()
    		DbSkip()
    	EndDo
    EndIf
Endif

dbSelectArea(_sAlias)
dbGoto(_sRec)

Return


Static Function RetCampos(cArq, lVirtual)		
Local aCampos := {}
Local aCmpRet := {}
Local cUsado := ""
Local nx := 1

DEFAULT lVirtual := .F.

aCampos := FWSX3Util():GetAllFields(cArq,lVirtual)
	
For nx := 1 to Len (aCampos)
	IF !("USERLG" $ aCampos[nx]) 
		cUsado   := X3OBRIGAT(aCampos[nx])
		// Verifica se o campo ķ usado
		If !Empty(cUsado)
			AADD(aCmpRet,{aCampos[nx],FWSX3Util():GetDescription( aCampos[nx] )})
		EndIf
	Endif
Next nx
Return aCmpRet	
